#mariadb
WORDPRESS_DB_NAME="db_wordpress"
MYSQL_USER="dongyeuk"
MYSQL_PASSWORD="1234"

#wordpress
MYSQL_HOST="mariadb:3306"
WP_URL="https://dongyeuk.42.fr"
WP_TITLE="Dongyeuk's site"
WP_ADMIN_USER="dongyeuk"
WP_ADMIN_PASSWORD="1q2w3e4r!!"
WP_ADMIN_EMAIL="dongyeuk@student.42seoul.kr"
WP_GENERAL_USER="gongyeuk"
WP_GENERAL_PASSWORD="1q2w3e4r!!"
WP_GENERAL_EMAIL="gongyeuk@student.42seoul.kr"